{
    "victron": {
        "victron1": {
            "ip": "192.168.5.48"
        }
    },
    "inversores": {
        "apsystems1": {
            "ip": "192.168.5.42",
            "type": "apsystems",
            "port": 8050
        },
        "apsystems2": {
            "ip": "192.168.5.46",
            "type": "apsystems",
            "port": 8050
        },
        "apsystems3": {
            "ip": "192.168.5.43",
            "type": "apsystems",
            "port": 8050
        }
    }
}
